{
	"name": "hugin",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack -p 3003",
		"check-types": "next typegen && tsc --noEmit",
		"test": "vitest run",
		"compile": "next build --experimental-build-mode compile",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@clerk/nextjs": "catalog:",
		"@floating-ui/react": "catalog:",
		"@sentry/nextjs": "catalog:",
		"@tanstack/react-form": "catalog:",
		"@tanstack/react-pacer": "0.23.0",
		"@tanstack/react-table": "catalog:",
		"@workspace/auth": "workspace:*",
		"@workspace/backend": "workspace:*",
		"@workspace/next-config": "workspace:*",
		"@workspace/shared": "workspace:*",
		"@workspace/ui": "workspace:*",
		"@zxing/browser": "^0.2.1",
		"class-variance-authority": "catalog:",
		"clsx": "catalog:",
		"cmdk": "catalog:",
		"convex": "catalog:",
		"date-fns": "catalog:",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"posthog-js": "catalog:",
		"radix-ui": "catalog:",
		"react": "catalog:",
		"react-day-picker": "catalog:",
		"react-dom": "catalog:",
		"recharts": "catalog:",
		"sonner": "catalog:",
		"tailwind-merge": "catalog:",
		"zod": "catalog:",
		"zustand": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@tailwindcss/postcss": "catalog:",
		"@tailwindcss/typography": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@workspace/typescript-config": "workspace:*",
		"jsdom": "30.1.1",
		"sass": "catalog:",
		"tailwindcss": "catalog:",
		"tw-animate-css": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"overrides": {
		"react-is": "^19.0.0-rc-69d4b800-20241021"
	}
}
