{
  "name": "midgard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "biome check .",
    "check:fix": "biome check . --write"
  },
  "dependencies": {
    "@clerk/localizations": "^4.15.3",
    "@clerk/nextjs": "^7.7.6",
    "@sentry/nextjs": "^10.70.0",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-table": "^8.21.3",
    "@workspace/auth": "workspace:*",
    "@workspace/backend": "workspace:*",
    "@workspace/shared": "workspace:*",
    "@workspace/ui": "workspace:*",
    "convex": "^1.44.0",
    "lucide-react": "^0.525.0",
    "next": "16.3.1",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.417.1",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "^2.17.7",
    "sonner": "^2.0.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/sanitize-html": "^2.16.1",
    "@workspace/typescript-config": "workspace:*",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
